<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borboletas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F5F8;
        }

        header {
            background-color: #282a36;
            color: white;
            text-align: center;
            padding: 15px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #282a36;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .info {
            text-align: justify;
            color: #3a3b48;
        }

        .section {
            background-color: #F2F5F8;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .section h3 {
            color: #282a36;
        }

        .section p {
            color: #3a3b48;
        }

        footer {
            background-color: #282a36;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Borboletas</h1>
    </header>

    <div class="container">
        <h2>Introdução</h2>
        <p class="info">As borboletas são insetos macroscópicos com uma metamorfose completa, caracterizada por uma larva que se alimenta, um crisálido que se desenvolve e, finalmente, uma borboleta que vive, se alimenta e se reproduz. A família Lepidoptera inclui 250.000 a 280.000 espécies descritas, que compõem a maioria das mariposas e borboletas.</p>

        <h2>Diversidade de Borboletas</h2>
        <img src="https://i.imgur.com/EIHnVT3.jpg" alt="Diversidade de Borboletas">

        <div class="section">
            <h3>Atração das Borboletas</h3>
            <p>Existem muitos tipos de borboletas que são atraídas por flores e néctar. Elas possuem padrões coloridos vistosos e adaptações comportamentais que as ajudam a localizar fontes de alimento.</p>
        </div>

        <div class="section">
            <h3>Hábitos de Vida</h3>
            <p>As borboletas podem ser diurnas ou noturnas, voando durante diferentes horários do dia. Algumas espécies de borboletas migram, viajando grandes distâncias para procurar alimentação e lugares para se reproduzir.</p>
        </div>
    </div>

    <footer>
        <p>Créditos: <a href="https://pt.wikipedia.org/wiki/Lepidoptera" target="_blank">Wikipédia</a></p>
    </footer>
</body>
</html>